<Project version="20.5.0.7" edition="pro" localizationFileName="C:\Program Files (x86)\SQL Maestro Group\PHP Generator for MySQL Professional\lang.es.php" phpDriver="1" outputPath="C:\xampp\htdocs\nonosys\norfor\desarrollo" copySystemFiles="true" generateModifiedDataOnly="true" outputFilesExtension="php" colorSchemeName="yeti-compact">
  <ConnectionOptions host="localhost" port="3306" login="norfordbuser" password="]O?J_O?J_/KMZ_WJJ0~~" database="norfor" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ConnectionOptions>
  <ScriptConnectionOptions host="localhost" port="3306" login="norfordbuser" password="]O?J_O?J_/KMZ_WJJ0~~" database="norfor" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ScriptConnectionOptions>
  <DataSources>
    <DataSource name="escuadria"/>
  </DataSources>
  <Presentation disableMagicQuotesRuntime="false" showEnvironmentVariables="false" showExecutedQueries="false" showPHPErrorsAndWarnings="false">
    <Pages>
      <Page type="table" tableName="escuadria" numberByDataSource="0" fileName="escuadria" caption="Escuadria" shortCaption="Escuadria" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" highlightRowOnMouseHover="true" useActionImages="true" showKeyColumnsImagesInGridHeader="false" showLineNumbers="true" condensedTable="true">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="pkEscuadria" caption="Pk Escuadria" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator="."/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="largo" caption="Largo" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" numberAfterDecimal="2" decimalSeparator="," thousandSeparator="."/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="ancho" caption="Ancho" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" numberAfterDecimal="2" decimalSeparator="," thousandSeparator="."/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="espesor" caption="Espesor" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" numberAfterDecimal="2" decimalSeparator="," thousandSeparator="."/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </List>
          <View>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </View>
          <Edit>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </Edit>
          <Insert>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="pkEscuadria"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="pkEscuadria"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="pkEscuadria"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </Print>
          <Export>
            <Column fieldName="pkEscuadria"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </Export>
          <Compare>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="pkEscuadria" visible="false"/>
            <Column fieldName="largo"/>
            <Column fieldName="ancho"/>
            <Column fieldName="espesor"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
    </Pages>
    <UserAuthorization type="tableBased" tableName="usuarios" userIdField="pkUsuario" userNameField="usuario" passwordField="password" passwordEncryption="SHA256" allowUserToChangePassword="true"/>
    <UserGrants enableGuestAccess="false" storageType="table">
      <UserGrantsStorage userPermsTableName="phpgen_user_perms" userPermsUserId="user_id" userPermsPageName="page_name" userPermsAcl="perm_name"/>
    </UserGrants>
    <Header>
&lt;span class=&quot;navbar-brand&quot;&gt;
    &lt;span&gt;
        &lt;a href='index.php'&gt;
          &lt;img src=&quot;norfor-sa.png&quot; style=&quot;height: 36px; margin-top: -10px;&quot;&gt;
        &lt;/a&gt;
    &lt;/span&gt;
&lt;/span&gt;    </Header>
    <Footer>
&lt;center&gt;© 2022 - Norfor S.A.&lt;/center&gt;    </Footer>
    <PHPOptions/>
    <Groups>
      <Group caption="No group"/>
    </Groups>
    <outgoingMailSettings mailer="0" fromEmail="" fromName=""/>
  </Presentation>
  <UserCSS>
.navbar-default {
    background-color: #00c853   ;
}  </UserCSS>
  <PdfUserStyles/>
  <PrintUserStyles/>
  <UserJS/>
  <ExcludedPaths/>
  <DefaultPageProperties recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" highlightRowOnMouseHover="true" useActionImages="true" showKeyColumnsImagesInGridHeader="false" showLineNumbers="true" condensedTable="true"/>
  <DefaultDataFormats numberAfterDecimal="2" DecimalSeparator="," ThousandSeparator="." DateTimeFormat="d-m-Y H:i:s" DateFormat="d-m-Y" firstDayOfWeek="0"/>
</Project>
