<Project version="20.5.0.7" edition="pro" localizationFileName="C:\Program Files (x86)\SQL Maestro Group\PHP Generator for MySQL Professional\lang.es.php" phpDriver="1" outputPath="C:\xampp\htdocs\nonosys\norfor\desarrollo" copySystemFiles="true" generateModifiedDataOnly="true" outputFilesExtension="php" colorSchemeName="yeti-compact">
  <ConnectionOptions host="localhost" port="3306" login="norfordbuser" password="]O?J_O?J_/KMZ_WJJ0~~" database="norfor" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ConnectionOptions>
  <ScriptConnectionOptions host="localhost" port="3306" login="norfordbuser" password="]O?J_O?J_/KMZ_WJJ0~~" database="norfor" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ScriptConnectionOptions>
  <DataSources>
    <DataSource name="estibas"/>
  </DataSources>
  <Presentation disableMagicQuotesRuntime="false" showEnvironmentVariables="false" showExecutedQueries="false" showPHPErrorsAndWarnings="false">
    <Pages>
      <Page type="table" tableName="estibas" numberByDataSource="0" fileName="estibas" caption="Estibas" shortCaption="Estibas" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" highlightRowOnMouseHover="true" useActionImages="true" showKeyColumnsImagesInGridHeader="false" showLineNumbers="true" condensedTable="true">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="pkEstiba" caption="Pk Estiba" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="FSC_est" caption="FSC Est" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="nom_esti" caption="Nom Esti" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </List>
          <View>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </View>
          <Edit>
            <Column fieldName="pkEstiba" visible="false"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </Edit>
          <Insert>
            <Column fieldName="pkEstiba" visible="false"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </Print>
          <Export>
            <Column fieldName="pkEstiba"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </Export>
          <Compare>
            <Column fieldName="pkEstiba" visible="false"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="pkEstiba" visible="false"/>
            <Column fieldName="FSC_est"/>
            <Column fieldName="nom_esti"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Ingresos">
            <Page type="table" tableName="ingresos" numberByDataSource="0" fileName="ingresos" caption="Ingresos" shortCaption="Ingresos" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" highlightRowOnMouseHover="true" useActionImages="true" showKeyColumnsImagesInGridHeader="false" showLineNumbers="true" condensedTable="true">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="pkIngreso" caption="Pk Ingreso" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Fecha_ing" caption="Fecha Ing" canSetNull="true" selectedFilterOperators="2031871">
                  <ViewProperties type="dateTime" dateTimeKind="1"/>
                  <EditProperties type="dateTime" dateTimeFormat="d-m-Y" dateTimeKind="1" firstDayOfWeek="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="CantRollos_ing" caption="Cant Rollos Ing" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="RollosConsum_ing" caption="Rollos Consum Ing" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="FSC_ing" caption="FSC Ing" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="fkClase" caption="Fk Clase" canSetNull="true" selectedFilterOperators="1589247">
                  <Lookup tableName="clases" linkFieldName="pkClase" displayFieldName="Nom_Clase" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="fkEstiba" caption="Fk Estiba" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="fkProveedor" caption="Fk Proveedor" canSetNull="true" selectedFilterOperators="1589247">
                  <Lookup tableName="proveedores" linkFieldName="pkProveedores" displayFieldName="nombre_prove" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="fkUsuario_alta" caption="Fk Usuario Alta" canSetNull="true" selectedFilterOperators="1589247">
                  <Lookup tableName="usuarios" linkFieldName="pkUsuario" displayFieldName="usuario" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </List>
                <View>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </View>
                <Edit>
                  <Column fieldName="pkIngreso" visible="false"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </Edit>
                <Insert>
                  <Column fieldName="pkIngreso" visible="false"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </Print>
                <Export>
                  <Column fieldName="pkIngreso"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </Export>
                <Compare>
                  <Column fieldName="pkIngreso" visible="false"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="pkIngreso" visible="false"/>
                  <Column fieldName="Fecha_ing"/>
                  <Column fieldName="CantRollos_ing"/>
                  <Column fieldName="RollosConsum_ing"/>
                  <Column fieldName="FSC_ing"/>
                  <Column fieldName="fkClase"/>
                  <Column fieldName="fkEstiba"/>
                  <Column fieldName="fkProveedor"/>
                  <Column fieldName="fkUsuario_alta"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="pkEstiba" foreginColumnName="fkEstiba"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
    </Pages>
    <UserAuthorization type="tableBased" tableName="usuarios" userIdField="pkUsuario" userNameField="usuario" passwordField="password" passwordEncryption="SHA256" allowUserToChangePassword="true"/>
    <UserGrants enableGuestAccess="false" storageType="table">
      <UserGrantsStorage userPermsTableName="phpgen_user_perms" userPermsUserId="user_id" userPermsPageName="page_name" userPermsAcl="perm_name"/>
    </UserGrants>
    <Header>
&lt;span class=&quot;navbar-brand&quot;&gt;
    &lt;span&gt;
        &lt;a href='index.php'&gt;
          &lt;img src=&quot;norfor-sa.png&quot; style=&quot;height: 36px; margin-top: -10px;&quot;&gt;
        &lt;/a&gt;
    &lt;/span&gt;
&lt;/span&gt;    </Header>
    <Footer>
&lt;center&gt;© 2022 - Norfor S.A.&lt;/center&gt;    </Footer>
    <PHPOptions/>
    <Groups>
      <Group caption="No group"/>
    </Groups>
    <outgoingMailSettings mailer="0" fromEmail="" fromName=""/>
  </Presentation>
  <UserCSS>
.navbar-default {
    background-color: #00c853   ;
}  </UserCSS>
  <PdfUserStyles/>
  <PrintUserStyles/>
  <UserJS/>
  <ExcludedPaths/>
  <DefaultPageProperties recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" highlightRowOnMouseHover="true" useActionImages="true" showKeyColumnsImagesInGridHeader="false" showLineNumbers="true" condensedTable="true"/>
  <DefaultDataFormats numberAfterDecimal="2" DecimalSeparator="," ThousandSeparator="." DateTimeFormat="d-m-Y H:i:s" DateFormat="d-m-Y" firstDayOfWeek="0"/>
</Project>
